body{
    min-height: 1300px;
}

.calendar-container{
    margin: 0 auto;
    width: calc(7 * 120px);
    margin-top: 100px;
}

.btn{
    transition: .4s;
}

.calendar-day, .day-of-the-week{
    width: 120px;
    float: left;
    text-align: center;
    border: 1px solid #fff;
    color: #fff;
}

.day-of-the-week{
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    background: #1b4a73;
}

.calendar-day{
    background: #337ab7;
    height: 120px;
    transition: .4s;
    cursor: pointer;
}

.calendar-day:hover{
    background: #286090;
}

.calendar-container .calendar-day:last-of-type::after{
    content: "";
    float: none;
    clear: both;
    display: table;
}

.clearfix{
    display: block;
    float: none;
    clear: both;
}

.calendar-day span{
    line-height: 120px;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
}